:root{
    --padding :4rem 5rem ;  
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

img{
    width: 100%;
    height: 100%;
}
nav >.container{
    max-width: 1300px;
    margin: 0 auto;
    background: rgb(59, 73, 234);
    padding: 1rem;
}
nav > .container a {
    color: rgb(255, 255, 255);
    transition: all .3s ease-in-out;
    padding: .3rem 1rem;
    
    }
nav > .container a:hover{
    border: 1px solid;
    background: rgb(78, 167, 226);
    }
.main{
    max-width: 1300px;
    margin: 0 auto;
    overflow: hidden;
    padding: 1rem 1rem;
}    
.main> .content_pro{
    background-color: white;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: var(--padding);
}
.main > h1{
    padding-left: 5rem;
    padding-top: 1rem;
}
.card{
    box-shadow: 0px 0px 10px rgb(144, 135, 135);
}

.content_item--img{
    position: relative;
    
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: grey;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}
.content_item--img:hover .overlay {
    width: 100%;
    left: 0;
}
  
.text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
  



/* Phần thân */
.foodlist{
    max-width: 1300px;
    margin: 0 auto;
    overflow: hidden;
    padding: 1rem 1rem;
}
.foodlist > .container{
    background-color: white;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    
}
.foodlist > h1{
    margin: 3rem 0;
    font-size: 2rem;
    font-weight: 600;
}
.foodlist > p{
    margin: 3rem 0;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}
.foodlist__item {
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 1rem;
    box-shadow: 0px 3px 10px rgb(135, 131, 131);
    transition: all 1s ease-in-out;
}
.foodlist__item > p:nth-of-type(1){
  margin-top: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  

}.foodlist__item > p:nth-of-type(1) a{
    color: #000;
}
.foodlist__item > p:nth-of-type(2){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    border-top: 1px solid rgb(210, 203, 203);
}
.foodlist__item  > *{
    padding:  0 1rem;
}
.foodlist__item--img{
    height: 200px;
    padding: 0;
}
.rate.price{
    display: flex;
   justify-content: center;
   align-items: center;
   padding: 1rem;
   border-top: 1px solid rgb(210, 203, 203);
}
.foodlist__item--rate {
    display: flex;
    justify-items: center;
    margin-right: auto;
}
.foodlist__item--rate > img{
    margin-top: -2px;
    width: 20px !important;
}
.font_p > p{
    font-weight: 600;
}    

.pay{

    width: fit-content;
    margin: 3rem auto;
}
.pay > button{
    background: rgb(230, 127, 53);
    font-size: 1.2rem;
    padding: .6rem 1.5rem;
    color: rgb(255, 255, 255);
    border-radius: 4px;
    border: none;

}
.cart h1{
    text-align: center;
    padding: 2rem;
}

.addcart{
    display: flex;
    gap: .6rem;
    margin-top: 1rem;
}
.addcart:hover{
    opacity: 0.5;
}
.addcart >button{
     font-size: .6rem;
     padding: .6rem 1rem;
     font-weight: 600;
     border: none;
     box-shadow: 3px 3px 10px rgb(52, 130, 233);
     border-radius: 5px;
}
.addcart >button:nth-of-type(2){
    margin-left: 1rem;
    background: rgb(223, 77, 71);
   
}
.loadmore{
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 4rem;
}
.loadmore > button{
    background: rgb(0, 109, 252);
    font-size: 1.2rem;
    padding: .6rem 1.5rem;
    color: #fff;
    border-radius: 4px;
    border: none;

}
.mess {
    position: fixed;
   
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    transform: translateY(-1000px);
    transition: all .3s ease-in-out;
}
.mess > .container{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    right: 50%;
    background: rgb(236, 138, 33);
    transform: translate(50% , -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 10px;
}
.mess__active{
    transform: translate(0 ,0);
}
.mess > .container .p{
    font-size: 1.1rem;
    font-weight: 600;
    color: beige;
    text-align: center;
}
.mess > .container img{
    width: 50px;
}
